<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            width: 60%;
            padding: 15px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 1.5rem;
            position: fixed;
            left: 20%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Acceuil</a>
            <a href="anglais.html">Description Jovany</a>
            <a href="management.html">Description Mohammed</a>
            <a href="UIdesigne.html">Description Samad</a>
        </nav>
    </header>
</body>
</html>